POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=123
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

EMAIL_HOST=smtp.mail.ru
EMAIL_HOST_USER=mnudga792@mail.ru
EMAIL_HOST_PASSWORD=B1Pcu9as5wnQuW0pftmw
EMAIL_PORT=2525
