POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=123
POSTGRES_HOST=localhost

POSTGRES_PORT=5551

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0


EMAIL_HOST=smtp.mail.ru
EMAIL_HOST_USER=mnudga792@mail.ru
EMAIL_HOST_PASSWORD=B1Pcu9as5wnQuW0pftmw
EMAIL_PORT=2525
